<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Git Log Tree Visualization</title>
        <script src="https://d3js.org/d3.v7.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash/lodash.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/d3-dtree@2.4.1/dist/dTree.min.js"></script>

        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background: #dddddd;
            }
            svg {
                border: 1px solid #ccc;
            }
            .link {
                fill: none;
                stroke: #ccc;
                stroke-width: 2px;
            }
            .node circle {
                fill: #6c63ff;
                stroke: #b9b9ff;
                stroke-width: 3px;
            }
            .node text {
                pointer-events: none;
                font-size: 12px;
                fill: #000;
                text-anchor: middle;
            }
            .node .author {
                font-size: 12px;
                fill: #333;
                text-anchor: middle;
            }
            .node .time {
                font-size: 10px;
                fill: #666;
                text-anchor: middle;
            }
            .branch-arrow {
                stroke: #f00;
                stroke-width: 2px;
                marker-end: url(#arrow);
            }
            .branch-label {
                font-size: 12px;
                fill: #333;
                text-anchor: start;
            }
        </style>
    </head>
    <body>
        <svg width="90%" height="80%"></svg>
        <!-- <script src="script.js"></script> -->
        <script src="w2.js"></script>
    </body>
</html>
